<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ATAP.master.cs" Inherits="ATAP" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
     <title>ATAP</title>
  
    <link href="Styles/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/custom-theme/jquery.ui.1.8.16.ie.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />    <link href='http://fonts.googleapis.com/css?family=Exo:400,800' rel='stylesheet' type='text/css'>

     <style>
      body 
      {
          font-family:'Droid Sans', sans-serif;font-size: 14px;
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <link href="Styles/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/docs.css" rel="stylesheet" type="text/css" />
    <link href="Styles/checkboxes.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    



</head>
<body>



   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
      <div style="padding:25px">
          <a class="brand" href="#">ATAP Project</a>
         </div>

          Signed on as:
          <a class="btn" href="#"> 
          <%=Context.User.Identity.Name.ToString() %></a>

        </div>
      </div>
    </div>

      <div class="container">

        <ul class="nav nav-pills">
              <li class="active">
    
              <a href="Default.aspx">
              <i class="icon-search icon-white"></i> Appeals Lookup</a></li>
               <li>
              <a href="Default.aspx#">Recent Jobs</a>
               </li> 
                <li>
              <a href="Default.aspx#">Print Page</a>
               </li> 
            </ul>




    <form id="atapform" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </form>
 
 </div>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>

</body>
</html>
